# MIWA

./: .gitignore  README.md
BISystem/: pom.xml
BISystem/src/main/resources/: database-config.properties
BISystem/src/main/webapp/WEB-INF/views/tiles/: header.jsp
BackOffice/: README.md  pom.xml
BusinessManagement/: pom.xml
BusinessManagement/src/main/resources/: logback.xml
CRM/: pom.xml
Docker/: dockerfile
ECommerce/: pom.xml
MonetarySystem/: pom.xml
MonetarySystem/src/main/resources/: tiles.xml
MonetarySystem/src/main/webapp/WEB-INF/views/home/: home.jsp
POSSystem/: pom.xml
ProductCatalog/: pom.xml
ProductCatalog/src/main/java/fr/epita/sigl/miwa/controller/: Home.java
ProductCatalog/src/main/resources/: context.xml
Provider/: pom.xml
Provider/src/main/webapp/WEB-INF/: web.xml
TechnicalBase/Docker/: Dockerfile
TechnicalBase/Docker/App/: Dockerfile
TechnicalBase/Docker/MainApp/: Dockerfile
TechnicalBase/MainWebService/: README.md  pom.xml
TechnicalBase/MainWebService/src/main/java/com/miwa/: HibernateUtil.java
TechnicalBase/MainWebService/src/main/java/com/miwa/dao/: CallBackDAO.java  ServiceDAO.java
TechnicalBase/MainWebService/src/main/java/com/miwa/model/: Callback.java  HibernateUtils.java  Service.java
TechnicalBase/MainWebService/src/main/java/com/miwa/model/DAO/: CallBackDao.java  MasterDao.java  ServiceDao.java
TechnicalBase/MainWebService/src/main/java/com/miwa/model/Domain/: Callback.java  Service.java
TechnicalBase/MainWebService/src/main/java/com/miwa/time/: Alarm.java  Application.java  Constant.java  TimeManager.java
TechnicalBase/MainWebService/src/main/java/com/miwa/time/Message/: SendMessage.java  ThreadPoolMessage.java
TechnicalBase/MainWebService/src/main/java/com/miwa/time/ParserCron/: ParseCron.java
TechnicalBase/MainWebService/src/main/java/com/miwa/util/: PojoUtil.java
TechnicalBase/MainWebService/src/main/java/com/miwa/ws/: CallBackEndpoint.java  Service.java  ServiceEndpoint.java  Time.java  TimeEndpoint.java
TechnicalBase/MainWebService/src/main/java/com/miwa/ws/model/: Callback.java  Ratio.java  Speed.java  SubscribedService.java
TechnicalBase/MainWebService/src/main/java/com/miwa/ws/pojo/: CallbackPOJO.java  CurrentDatePojo.java  SpeedPOJO.java  SubscribedServicePOJO.java
TechnicalBase/MainWebService/src/main/java/com/miwa/ws/ressource/: CallBackEndpoint.java  ServiceEndpoint.java  TimeEndpoint.java
TechnicalBase/MainWebService/src/main/resources/: hibernate.cfg.xml
TechnicalBase/MainWebService/src/main/resources/com/miwa/model/: Callback.hbm.xml  Service.hbm.xml
TechnicalBase/MainWebService/src/main/webapp/WEB-INF/: web.xml
TechnicalBase/MainWebService/src/main/webapp/WEB-INF/views/tiles/: layout.jsp
WarehouseManagement/: pom.xml
